# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labs_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79063/CLionProjects/labs_OOP/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\labs_OOP -BC:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/labs_OOP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target solution_lib


#############################################
# Order-only phony target for solution_lib

build cmake_object_order_depends_target_solution_lib: phony || src/CMakeFiles/solution_lib.dir

build src/CMakeFiles/solution_lib.dir/solution.cpp.obj: CXX_COMPILER__solution_lib_unscanned_Debug C$:/Users/79063/CLionProjects/labs_OOP/src/solution.cpp || cmake_object_order_depends_target_solution_lib
  DEP_FILE = src\CMakeFiles\solution_lib.dir\solution.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/labs_OOP/include
  OBJECT_DIR = src\CMakeFiles\solution_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\solution_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target solution_lib


#############################################
# Link the static library src\libsolution_lib.a

build src/libsolution_lib.a: CXX_STATIC_LIBRARY_LINKER__solution_lib_Debug src/CMakeFiles/solution_lib.dir/solution.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\solution_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libsolution_lib.a
  TARGET_PDB = solution_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target labs_OOP


#############################################
# Order-only phony target for labs_OOP

build cmake_object_order_depends_target_labs_OOP: phony || cmake_object_order_depends_target_solution_lib

build src/CMakeFiles/labs_OOP.dir/main.cpp.obj: CXX_COMPILER__labs_OOP_unscanned_Debug C$:/Users/79063/CLionProjects/labs_OOP/src/main.cpp || cmake_object_order_depends_target_labs_OOP
  DEP_FILE = src\CMakeFiles\labs_OOP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/labs_OOP/include
  OBJECT_DIR = src\CMakeFiles\labs_OOP.dir
  OBJECT_FILE_DIR = src\CMakeFiles\labs_OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target labs_OOP


#############################################
# Link the executable src\labs_OOP.exe

build src/labs_OOP.exe: CXX_EXECUTABLE_LINKER__labs_OOP_Debug src/CMakeFiles/labs_OOP.dir/main.cpp.obj | src/libsolution_lib.a || src/libsolution_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libsolution_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\labs_OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\labs_OOP.exe
  TARGET_IMPLIB = src\liblabs_OOP.dll.a
  TARGET_PDB = labs_OOP.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\src && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\src && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\src && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\labs_OOP -BC:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/labs_OOP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target solution_tests


#############################################
# Order-only phony target for solution_tests

build cmake_object_order_depends_target_solution_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_solution_lib

build Google_Tests/CMakeFiles/solution_tests.dir/sol_tests.cpp.obj: CXX_COMPILER__solution_tests_unscanned_Debug C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/sol_tests.cpp || cmake_object_order_depends_target_solution_tests
  DEP_FILE = Google_Tests\CMakeFiles\solution_tests.dir\sol_tests.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/79063/CLionProjects/labs_OOP/include -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\CMakeFiles\solution_tests.dir
  OBJECT_FILE_DIR = Google_Tests\CMakeFiles\solution_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_tests


#############################################
# Link the executable Google_Tests\solution_tests.exe

build Google_Tests/solution_tests.exe: CXX_EXECUTABLE_LINKER__solution_tests_Debug Google_Tests/CMakeFiles/solution_tests.dir/sol_tests.cpp.obj | src/libsolution_lib.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libsolution_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libsolution_lib.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_Tests\CMakeFiles\solution_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_Tests\solution_tests.exe
  TARGET_IMPLIB = Google_Tests\libsolution_tests.dll.a
  TARGET_PDB = solution_tests.exe.dbg


#############################################
# Utility command for test

build Google_Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_Tests/test: phony Google_Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/edit_cache: phony Google_Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\labs_OOP -BC:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/rebuild_cache: phony Google_Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Google_Tests/lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_Tests/lib/test: phony Google_Tests/lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_Tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/lib/edit_cache: phony Google_Tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\labs_OOP -BC:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/lib/rebuild_cache: phony Google_Tests/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock/include -IC:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_Tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock/include -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_Tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build Google_Tests/lib/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib\googlemock && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_Tests/lib/googlemock/test: phony Google_Tests/lib/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_Tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib\googlemock && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/lib/googlemock/edit_cache: phony Google_Tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib\googlemock && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\labs_OOP -BC:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/lib/googlemock/rebuild_cache: phony Google_Tests/lib/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_Tests/lib/googletest/CMakeFiles/gtest.dir

build Google_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_Tests\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/include -IC:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_Tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/include -isystem C:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_Tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_Tests\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build Google_Tests/lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib\googletest && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Google_Tests/lib/googletest/test: phony Google_Tests/lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Google_Tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib\googletest && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_Tests/lib/googletest/edit_cache: phony Google_Tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_Tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug\Google_Tests\lib\googletest && "D:\clion\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\79063\CLionProjects\labs_OOP -BC:\Users\79063\CLionProjects\labs_OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_Tests/lib/googletest/rebuild_cache: phony Google_Tests/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build labs_OOP: phony src/labs_OOP.exe

build labs_OOP.exe: phony src/labs_OOP.exe

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libsolution_lib.a: phony src/libsolution_lib.a

build solution_lib: phony src/libsolution_lib.a

build solution_tests: phony Google_Tests/solution_tests.exe

build solution_tests.exe: phony Google_Tests/solution_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/labs_OOP/cmake-build-debug

build all: phony src/all Google_Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/labs_OOP/cmake-build-debug/Google_Tests

build Google_Tests/all: phony Google_Tests/solution_tests.exe Google_Tests/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/labs_OOP/cmake-build-debug/Google_Tests/lib

build Google_Tests/lib/all: phony Google_Tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/labs_OOP/cmake-build-debug/Google_Tests/lib/googlemock

build Google_Tests/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a Google_Tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/labs_OOP/cmake-build-debug/Google_Tests/lib/googletest

build Google_Tests/lib/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/79063/CLionProjects/labs_OOP/cmake-build-debug/src

build src/all: phony src/libsolution_lib.a src/labs_OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/79063/CLionProjects/labs_OOP/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/cmake/internal_utils.cmake C$:/Users/79063/CLionProjects/labs_OOP/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/79063/CLionProjects/labs_OOP/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googlemock/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/CMakeLists.txt C$:/Users/79063/CLionProjects/labs_OOP/Google_Tests/lib/googletest/cmake/internal_utils.cmake C$:/Users/79063/CLionProjects/labs_OOP/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
